apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    app: ex3-pod
  name: ex3-pod
spec:
  containers:
  - image: nginx:1.21-alpine
    name: ex3-pod-nginx
    resources: {}
  - image: httpdddd:2.4-alpine
    name: ex3-pod-httpd
    resources: {}
