apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: chap4-ex2
  name: chap4-ex2
spec:
  replicas: 2
  selector:
    matchLabels:
      app: chap4-ex2
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: chap4-ex2
    spec:
      containers:
      - image: tomcat:8.5-alpine
        name: tomcat
        resources: {}
status: {}
